{
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "next": "^9.1.4",
    "nextjs": "^0.0.3",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "devDependencies": {
    "cypress": "^3.6.1",
    "eslint": "^6.6.0",
    "node-sass": "^4.13.1"
  }
}
